package xxg2

/*

	Config
	[1,2,3,3]
	[3,9,5,4]
	[6,3,3,4]
	[8,9,3,4]
	[1,3,3,4]

	stepMap:
	[1,3,6,8,1,   2,9,3,9,3,   3,5,3,3,3,   3,4,4,4,4]

	symbolGrid:
	[1,3,6,8,1]
	[2,9,3,9,3]
	[3,5,3,3,3]
	[3,4,4,4,4]

	// 免费模式
	1>Spin 生成符号
	2>计算s的数量个数
	3>如果s数量大于等于3个，蝙蝠移动（生成新框，新框不能超过最大配置限制参数5个)
	4>判断新框是否转换Wind（老人小孩女人）
	5>算分中奖
	6>是否触发免费次数 （免费游戏中每个夺宝符号增加2次免费次数）
	7>下一轮 （剩余次数够？）

	//基础模式
	1>Spin 生成符号
	2>计算s的数量个数
	3>判断新框是否转换Wind（老人小孩女人）（两个及一个s的情况）
	4>算分中奖
	5>是否触发免费次数（三个s及以上）
	6>下一轮

*/
