package ajtm

const GameID = 18985 // 埃及探秘

const _baseMultiplier = 20

const (
	_rowCount = 6 // 行数
	_colCount = 5 // 列数
)

// 符号ID
const (
	_blank    int64 = 0  // 空符号
	_         int64 = 1  // 9
	_         int64 = 2  // 10
	_         int64 = 3  // J
	_         int64 = 4  // Q
	_         int64 = 5  // K
	_         int64 = 6  // A
	_         int64 = 7  // 荷鲁斯之眼
	_         int64 = 8  // 阿努比斯
	_         int64 = 9  // 圣猫贝斯特
	_         int64 = 10 // 荷鲁斯鹰神
	_         int64 = 11 // 娜芙蒂蒂王后胸像
	_         int64 = 12 // 图坦卡蒙黄金面具
	_wild     int64 = 13 // 百搭
	_treasure int64 = 14 // 夺宝 金字塔
)

const _minMatchCount = 3 // WayGame 最小中奖数量（3+）

const (
	_spinTypeBase    = 1  // 普通
	_spinTypeBaseEli = 11 // 普通消除
	_spinTypeFree    = 21 // 免费
	_spinTypeFreeEli = 22 // 免费消除
)

const _longSymbol = 1000 // 长符号标记

// 神秘符号（占2格纵向）
// 头部用负数标记，如 -5 表示符号5的神秘符号头部
// 尾部用正数，如 5 表示符号5的神秘符号尾部
// 检测：symbol < 0 为头部，abs(symbol) 得到基础符号

// 文档地址：https://rltyfa.axshare.com/?id=gpettx&p=%E6%96%87%E6%A1%A3%E5%88%97%E8%A1%A8
// 4*6*6*6*4
//const _baseBet = 20                                      // 基础投注
//var _betSizeList = []float64{0.02, 0.2, 2}               // 投注大小选项
//var _betLevelList = []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10} // 投注级别选项

/*

3、神秘符号生成逻辑
2.1、SPIN 后，第 2 3 4轴有概率生成神秘符号，且每个轴只能生成一个神秘符号,逻辑上预留多个符号的逻辑
2.2、SPIN 后，先优先判断每个轴生成神秘符号的布局，通过权重读取每个转轴生成神秘符号的布局,如需要生成神秘符号则从 mysterios_symobl_multiples 中随机选取一种符号布局

Base_mysterious_symbol_Nums:[0,1,2]   //基础模式生成神符号数量
Base_mysterious_symbol_Weight:[0,1,2]   //基础模式生成神符号权重
Free_mysterious_symbol_Nums:[0,1,2]   //基础模式生成神符号数量
Free_mysterious_symbol_Weight:[0,1,2]   //基础模式生成神符号权重
“mysterious_symbol_combination”:[
        [2,1,1,1,1],
        [1,2,1,1,1],
        [1,1,2,1,1],
        [1,1,1,1,2],
...
]

2.3、基础模式下神秘符号会被消除，消除后不会补位神秘符号

2.4、当神秘符号发生中奖时，占位为 2 在计算路数时只算作一个，计算奖励时，先计算基础奖励再计算倍数，多个中奖时 符号总倍数为神秘符号倍数相加

2.5、当多个神秘符号发生中奖时，占位为 2 在计算路数时只算作一个，计算奖励时，先计算基础奖励再计算倍数，多个中奖时 符号总倍数为神秘符号倍数相加

2.6、当神秘符号发生中奖时，在奖励计算完成后，会随机变为除 S与本身符号以外的 神秘符号 ，如遇跌落 先转换后再跌落

2.7、当神秘符号发生中奖时，在奖励计算完成后，神秘符号产生的倍数会保存至下一次 step 进行计算 ，如上一次的倍数为 2 倍会累积到下一次进行计算，直到这一次 SPIN结束

2.8、当神秘符号倍率控制由相关参数，优先生成符号布局 再生成神秘符号倍数





3.免费模式功能说明

当3 个夺宝符号出现有界面上将触发免费模式，同时获得 3 倍的投注金额的奖金 同时获得 10 次免费旋转 ，每多一个夺宝符号将额外获得 2 倍的投注金额
免费模式下不会有夺宝符号

4.免费模式核心功能说明—神秘符号功能说明
	免费模式下-每次 SPIN 会在234 轴上随机生成一个神秘符号，前端表现效果为在 滚轮转动的时候 生成符号
	神秘符号中奖逻辑，倍率逻辑与基础模式相同
	神秘符号中奖逻辑，当次 SPIN 结束后 且无中奖后，界面上的神秘符号会向下跌落，同时会再生成一个神秘符号-已经存在的神秘符号 会再次随机
	免费模式下每一局 SPIN 都会生成一个神秘符号  当 9 个神秘符号已占据卷轴 2,3,4 上所有位置时，将不再生成神秘符号
	免费模式下由神秘符号产生的倍率将保留免费旋转结束

5.免费模式符号生成逻辑
	SPIN -> 提前确认生成神秘符号的轴与位置 -> 开始填充符号 -> 判断中奖



*/
